# starter-kit

./: .gitignore
java-gradle/: README.MD  build.gradle  settings.gradle
java-gradle/gradle/wrapper/: gradle-wrapper.properties
java-gradle/src/main/java/: Library.java
java-gradle/src/test/java/: LibraryTest.java
java-mvn-gitlab-template/: .gitlab-ci.yml  README.md  console.output  pom.xml
java-mvn-gitlab-template/src/main/java/be/tripled/template/: HelloWorld.java
java-mvn-gitlab-template/src/test/java/be/tripled/template/: HelloSecondWorldTest.java  HelloWorldTest.java
