
apply plugin: 'java'


sourceCompatibility = 1.9
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    }
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "com.google.guava:guava:23.0"
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.3")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.3")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.0.3")
}
